displayName=Extended Hitsplats
author=Ferrariic
support=https://github.com/Extended-Hitsplats/extended-hitsplats
description=This plugin will let you see more than four hitsplats on a character.
tags=hitsplats, max
plugins=com.extendedhitsplats.ExtendedHitsplatsPlugin